{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "braintrust",
  "displayName": "Brain Trust",
  "version": "0.1.0",
  "description": "Grade user-research text — interview notes, support tickets, survey answers, sales-call notes — as usable / borderline / discount using a calibrated Mom Test evidence lens, so your agent builds on real user signal instead of opinion. Includes a setup skill that plans which knowledge sources to ingest. Zero backend; runs in your session.",
  "author": {
    "name": "Trevor Hinkle"
  },
  "homepage": "https://github.com/tth4vb/braintrust-plugin",
  "repository": "https://github.com/tth4vb/braintrust-plugin",
  "license": "MIT",
  "keywords": ["user-research", "evidence", "mom-test", "product-management", "discovery", "customer-insights", "ux-research", "voice-of-customer"]
}
